slapd slapd/password1 password mypassword
slapd slapd/internal/adminpw password mypassword
slapd slapd/internal/generated_adminpw password mypassword
slapd slapd/password2 password mypassword
slapd slapd/purge_database boolean false
slapd slapd/domain string test.local
slapd slapd/invalid_config boolean true
slapd slapd/move_old_database boolean false
slapd shared/organization string TEST
slapd slapd/dump_database_destdir string /var/backups/slapd-VERSION
slapd slapd/no_configuration boolean false
slapd slapd/dump_database select when needed
slapd slapd/password_mismatch note
