services:
  ldap-openldap:
    image: lfvalcar/openldap-proyecto
    hostname: dc.test.local
    environment:
      - dc1=test
      - dc2=local
      - ca_cert=ca-cert.crt
      - ca_key=ca-key.pem
      - ca_info=ca.info
      - server_cert=server-cert.pem
      - server_key=server-key.pem
      - server_info=server.info
      - certinfo_ldif=ca-info.ldif
    command: [ "bash", "/root/setup/setup-slapd.sh" ]
    dns: 192.168.2.10
    networks:
      test:
        ipv4_address: 192.168.2.11
    ports:
      - "11002:636"
  dns-bind9:
    image: lfvalcar/bind9
    hostname: dns.test.local
    environment:
      - ipv4_container=192.168.2.10
      - ipv4_anfitrion=192.168.1.57
      - dir_zones=/etc/bind/zones
      - forwarders=8.8.8.8; 8.8.4.4;
      - domain=test.local
    command: [ "bash", "/root/scripts/setup-zones.sh" ]
    dns: 192.168.2.10
    networks:
      test:
        ipv4_address: 192.168.2.10
    ports:
      - "11001:53/tcp"
      - "11001:53/udp"
    volumes:
      - ./volumes/bind9-zones:/etc/bind/zones
  api-nestjs:
    image: lfvalcar/node-proyecto
    networks:
      - test
    ports: 
      - "3000:3000"
      - "2200:22"
    volumes:
      - "/home/user/repo/adt-backend:/adt-backend"
  api-nestjs-dev:
    image: lfvalcar/node-proyecto
    networks:
      - test
    ports: 
      - "3001:3000"
      - "2201:22"
    volumes:
      - "/home/user/repo/adt-backend-dev:/adt-backend-dev"
  test-ubuntu:
    image: lfvalcar/ubuntu-test
    hostname: test-ubuntu
    networks:
      - test
networks:
  test:
    external: true
